/* CSS Variables */
:root {
  --background-light: #fff;
  /* Premium light gray/blue tint */
  --font-poppins: 'Poppins', sans-serif;
}

/* Global Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Base HTML & Body */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-poppins), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color: #171717;
  background: var(--background-light);
  max-width: 100vw;
  overflow-x: hidden;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
  background-color: #CCCCCC;
}

/* Scrollbar Width & Background */
::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

/* Scrollbar Thumb with Gradient */
::-webkit-scrollbar-thumb {
  background-color: #FFF;
  background-image: -webkit-linear-gradient(90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 25%,
      transparent 50%,
      rgba(0, 0, 0, 1) 75%,
      transparent 100%);
  border-radius: 5px;
}

/* Optional: Hover Effect */
::-webkit-scrollbar-thumb:hover {
  background-color: #e0e0e0;
  background-image: -webkit-linear-gradient(90deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 25%,
      transparent 50%,
      rgba(0, 0, 0, 0.8) 75%,
      transparent 100%);
}