{
  "name": "optiogo-ai-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5051",
    "build": "next build",
    "start": "next start -p 5002",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "datarix": "^1.0.4",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.3",
    "sass": "^1.94.2",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}